In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#df["Country / territory of asylum/residence"].value_counts()

In [81]:
df= pd.read_csv('demographics.csv')
df

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

## Overview of dataset to understand the structure and contents

In [4]:
df.tail(15)

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
18341,2016,Yemen,Raymah: Muhafazah - Governorate,2145,7240,NaN,4559,12068,804,NaN,26816,1980,6931,NaN,4951,9902,990,NaN,24754
18342,2016,Yemen,Sa'dah : Muhafazah - Governorate,0,5,NaN,9,32,8,NaN,54,*,*,NaN,8,60,5,NaN,78
18343,2016,Yemen,Sa'dah': Muhafazah - Governorate,7402,24982,NaN,15729,41635,2776,NaN,92524,6456,22597,NaN,16141,32283,3228,NaN,80705
18344,2016,Yemen,Sana?Ã‡Ã–a: Muhafazah ?Ã‡Ã´ Governorate,1815,6070,NaN,3820,10228,676,NaN,22609,1558,5364,NaN,3835,7813,771,NaN,19341
18345,2016,Yemen,Sanaa: Muhafazah - Governorate,6136,20710,NaN,13040,34518,2301,NaN,76705,5896,20635,NaN,14739,29479,2948,NaN,73697
18346,2016,Yemen,Shabwah: Muhafazah - Governorate,629,2124,NaN,1337,3549,237,NaN,7876,681,2387,NaN,1705,3421,342,NaN,8536
18347,2016,Yemen,Socotra: Muhafazah - Governorate,657,2216,NaN,1396,3693,247,NaN,8209,581,2032,NaN,1452,2904,291,NaN,7260
18348,2016,Yemen,Taizz: Muhafazah - Governorate,15658,52924,NaN,33423,88842,5928,NaN,196775,15772,55312,NaN,39551,79380,7929,NaN,197944
18349,2016,Yemen,Yemen : Dispersed in the country / territory,1073,7888,NaN,6741,42334,2142,NaN,60178,1095,8507,NaN,6551,71298,2103,NaN,89554
18350,2016,Zambia,Lusaka : District,324,775,NaN,677,2669,109,NaN,4554,279,728,NaN,741,4670,207,NaN,6625
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

In [5]:
df['Female 5-17']=df['Female 5-17'].fillna(df['Female 5-11'] + df['Female 12-17'])
#this columns helps me to convert NAN to sum of 2 columns.
#will assign NaN values in the 'Female 5-17' column with the sum of 'Female 5-11' and 'Female 12-17' columns.
df['Female 5-17']

0             1.0
1         45451.0
2             0.0
3          1687.0
4           734.0
           ...
18351     1456934
18352    23641598
18353     1444979
18354       11782
18355      769525
Name: Female 5-17, Length: 18356, dtype: object

In [6]:
df['Male 5-17']=df['Male 5-17'].fillna(df['Male 5-11'] + df['Male 12-17'])
#will assign NaN values in the 'Male 5-17' column with the sum of 'Male 5-11' and 'Male 12-17' columns.
df['Male 5-17']

0             0.0
1         47522.0
2             0.0
3          1645.0
4           711.0
           ...
18351     1416903
18352    23671693
18353    13141018
18354       11591
18355      829604
Name: Male 5-17, Length: 18356, dtype: object

### Convert rows into numeric

In [7]:
df['Female 5-17']=pd.to_numeric(df['Female 5-17'], errors='coerce')

#to change into numeric

In [8]:
df['Male 5-17']=pd.to_numeric(df['Male 5-17'], errors='coerce')

In [9]:
df['Female 0-4']=pd.to_numeric(df['Female 0-4'], errors='coerce')

In [10]:
df['Male 0-4']=pd.to_numeric(df['Male 0-4'], errors='coerce')

In [11]:
print(df.dtypes)

Year                                         int64
Country / territory of asylum/residence     object
Location Name                               object
Female 0-4                                 float64
Female 5-11                                 object
Female 5-17                                float64
Female 12-17                                object
Female 18-59                                object
Female 60+                                  object
F: Unknown                                 float64
F: Total                                    object
Male 0-4                                   float64
Male 5-11                                   object
Male 5-17                                  float64
Male 12-17                                  object
Male 18-59                                  object
Male 60+                                    object
M: Unknown                                 float64
M: Total                                    object
dtype: object

## convert into numeric part 2

In [12]:
import re

columns_to_convert = ['Female 0-4', 'Female 5-17', 'Male 0-4', 'Male 5-17']

# Remove non-numeric characters and convert columns to floats
df[columns_to_convert] = df[columns_to_convert].replace(r'[^0-9.]', '', regex=True).astype(float)

#### In this code, the replace() method is used with a regular expression pattern r'[^0-9.]' to remove any non-numeric characters (except for the decimal point '.'). This ensures that only valid numeric values remain in the columns.

In [13]:
columns_to_convert = ['Female 0-4', 'Female 5-17', 'Male 0-4', 'Male 5-17']

# Replace non-finite values with NaN
df[columns_to_convert] = df[columns_to_convert].replace([np.inf, -np.inf, np.nan],0 )

# Convert columns to float


#df[columns_to_convert] = df[columns_to_convert].astype(float)
#df[columns_to_convert] = df[columns_to_convert].replace('*', np.nan)
#df[columns_to_convert] = df[columns_to_convert].replace('**', np.nan)
#df[columns_to_convert] = df[columns_to_convert].replace({'**': np.nan, '5*': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'**': np.nan, '*9': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'**': np.nan, '*7': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'**': np.nan, '*0': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'*0': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'0*': np.nan})
#df[columns_to_convert] = df[columns_to_convert].replace({'*10': np.nan})
df[columns_to_convert] = df[columns_to_convert].replace({'*': np.nan})



# Convert columns to integer
#df[columns_to_convert] = df[columns_to_convert].astype(int)
df[columns_to_convert] = df[columns_to_convert].astype(float).astype('Int64')

In [14]:
print(df.dtypes)

#why

Year                                         int64
Country / territory of asylum/residence     object
Location Name                               object
Female 0-4                                   Int64
Female 5-11                                 object
Female 5-17                                  Int64
Female 12-17                                object
Female 18-59                                object
Female 60+                                  object
F: Unknown                                 float64
F: Total                                    object
Male 0-4                                     Int64
Male 5-11                                   object
Male 5-17                                    Int64
Male 12-17                                  object
Male 18-59                                  object
Male 60+                                    object
M: Unknown                                 float64
M: Total                                    object
dtype: object

In [74]:
print(df.isnull().sum())

Year                                       0
Country / territory of asylum/residence    0
Location Name                              1
Female 0-4                                 0
Female 5-17                                0
Male 0-4                                   0
Male 5-17                                  0
dtype: int64

## once it's assigned, i can drop those columns.

In [15]:
# I decide to drop columns because my subject concentrate on childrens.
# Drop multiple columns

columns_to_drop = ["Female 5-11", "Female 18-59", "Female 60+", "F: Unknown", "F: Total",
                   "Male 5-11", "Male 18-59", "Male 60+", "M: Unknown", "M: Total", "Female 12-17", "Male 12-17"]
df_dropped = df.drop(columns_to_drop, axis=1)

In [64]:
df = df_dropped
df
#I redefine my dropped columns to df

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17
0,2001,Afghanistan,Kabul,0,1,0,0
1,2001,Afghanistan,Various,14335,45451,14716,47522
2,2001,Afghanistan,Herat,0,0,0,0
3,2001,Angola,Viana,484,1687,597,1645
4,2001,Angola,Moxico,219,734,226,711
...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903
18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018
18354,2016,Zimbabwe,Harare : City,220,11782,204,11591
18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604

In [66]:
df.isnull()

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
18351,False,False,False,False,False,False,False
18352,False,False,False,False,False,False,False
18353,False,False,False,False,False,False,False
18354,False,False,False,False,False,False,False
18355,False,False,False,False,False,False,False

In [17]:
print(df.dtypes)

Year                                        int64
Country / territory of asylum/residence    object
Location Name                              object
Female 0-4                                  Int64
Female 5-17                                 Int64
Male 0-4                                    Int64
Male 5-17                                   Int64
dtype: object

### Export the new and clean datas.

In [19]:
df

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17
0,2001,Afghanistan,Kabul,0,1,0,0
1,2001,Afghanistan,Various,14335,45451,14716,47522
2,2001,Afghanistan,Herat,0,0,0,0
3,2001,Angola,Viana,484,1687,597,1645
4,2001,Angola,Moxico,219,734,226,711
...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903
18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018
18354,2016,Zimbabwe,Harare : City,220,11782,204,11591
18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604

### Create entities for SQL ERD

In [20]:
#conda install pymysql

In [77]:
import pymysql.cursors
from sqlalchemy import create_engine, MetaData
from sqlalchemy.schema import CreateTable
from sqlalchemy import text
import getpass

In [22]:
#prompt user to enter MySQL root password
#sql_pass = getpass.getpass()
#create connection string and engine to connect to MySQL database
#connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/project'
#engine = create_engine(connection_string)

In [23]:
#df.to_sql('Demography final', engine, 'project', if_exists='replace', index=False)

In [78]:
#prompt user to enter MySQL root password
#sql_pass = getpass.getpass()
sql_pass="Paris75017"
#create connection string and engine to connect to MySQL database
connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/'
engine = create_engine(connection_string)
#year_female
#year_country

In [80]:
df.to_sql('demography', engine, 'project', if_exists='replace', index=False)

18356

In [ ]:
#I attribute function to "countries"
year = df["Year"].value_counts()
year

In [ ]:
country = df["Country / territory of asylum/residence"].value_counts()
country

In [ ]:
female_baby = df["Female 0-4"].value_counts()
female_baby

In [ ]:
columns_to_convert = ['Female 0-4', 'Female 5-17', 'Male 0-4', 'Male 5-17']

# Convert columns to integer
df[columns_to_convert] = df[columns_to_convert].astype(int)

In [71]:
print(df.shape)

(18356, 7)

In [ ]:
print(df.dtypes)

In [ ]:
#to value count each columns
#I attribute function to "countries"
country = df["Country / territory of asylum/residence"].value_counts()
country

## Handling missing values: Identify and handle missing values in your dataset.

In [73]:
print(df.isnull().sum())

Year                                       0
Country / territory of asylum/residence    0
Location Name                              1
Female 0-4                                 0
Female 5-17                                0
Male 0-4                                   0
Male 5-17                                  0
dtype: int64

In [67]:
for i in df.columns:
    print(i, ':', df[i].isna().sum())

Year : 0
Country / territory of asylum/residence : 0
Location Name : 1
Female 0-4 : 0
Female 5-17 : 0
Male 0-4 : 0
Male 5-17 : 0

## to create entities

In [68]:
# my version from chatgpt but turns out it completely change the DF so no thanks
year_country = df[['Year', 'Country / territory of asylum/residence']]  # Selected columns
year_female = df[['Year', 'Female 0-4', 'Female 5-17']]  # Selected columns

In [70]:
year_female

       Year  Female 0-4  Female 5-17
0      2001           0            1
1      2001       14335        45451
2      2001           0            0
3      2001         484         1687
4      2001         219          734
...     ...         ...          ...
18351  2016         983      1456934
18352  2016        1248     23641598
18353  2016         637      1444979
18354  2016         220        11782
18355  2016         496       769525

[18356 rows x 3 columns]

In [69]:
year_country

       Year Country / territory of asylum/residence
0      2001                             Afghanistan
1      2001                             Afghanistan
2      2001                             Afghanistan
3      2001                                  Angola
4      2001                                  Angola
...     ...                                     ...
18351  2016                                  Zambia
18352  2016                                  Zambia
18353  2016                                  Zambia
18354  2016                                Zimbabwe
18355  2016                                Zimbabwe

[18356 rows x 2 columns]

In [75]:

year_female.to_csv('female.csv', index=False)

In [76]:
year_country.to_csv('country.csv', index=False)

### creating year ID and all by factorizing

In [84]:
Year['year_id'] = pd.factorize(Year['Year'])[0]+1

NameError: name 'Year' is not defined

#### DROP

In [ ]:
df #before dropping columns
print(df.shape)

In [ ]:
df_dropped #after dropping columns
print(df_dropped.shape)

In [ ]:
df = df_dropped
df
#I redefine my dropped columns to df

In [ ]:
print(df.dtypes)

In [ ]:
df

In [ ]:
columns_to_convert = ['Female 0-4', 'Female 5-11', 'Female 12-17',
                     'F: Total', 'Male 0-4', 'Male 5-11', 'Male 12-17', 'M: Total']

# Convert multiple columns to integer
df[columns_to_convert] = df[columns_to_convert].astype(int)

### I couldn't convert float NaN to integer, so I need to fill them before converting them columns dtype.

In [ ]:
MyDic = {}
MyDic = df.head(3).to_dict()
print(MyDic)
# for the chatgpt, to show the structure of my dataframe

In [ ]:
filtered_df = df[(df['Year'] == 2001) & (df['Country / territory of asylum/residence'] == 'Afghanistan')]

# Get the count of "Female 12-17"
female_0_4 = filtered_df['Female 0-4'].count()

# Print the count
print(female_0_4)

## Checking content of each column

In [ ]:
df["Female 0-4"].value_counts()

In [ ]:
print(df.info())

In [ ]:
print(df2.loc[4]) # to look at specific

In [ ]:
age = df2.iloc["Country / territory of asylum/residence"]
value_counts = age.value_counts()
distinct_answers = age.unique()

In [ ]:
type(df2)

In [ ]:
import pandas as pd

# Assuming you have a DataFrame called 'df' and want to assign a specific column to a variable using its name
# Replace 'df' and 'column_name' with your actual DataFrame and column name

column_name = "Country / territory of asylum/residence"
column_variable = df2[column_name].value_counts()
print(column_variable)

In [ ]:
column_name = "Year"
column_variable = df2[column_name].value_counts()
print(column_variable)

In [ ]:
filtered_df = df2[(df2['Country / territory of asylum/residence'] == '2007') & (df2['Country / territory of asylum/residence'].notnull())]

# Count the number of occurrences
count = len(filtered_df)
count

#print("Number of country from 2001:", count)

In [ ]:
sns.barplot(data=df, x="Year", y='Country / territory of asylum/residence') # ci=None
plt.show()

## Cleaning data

In [ ]:
# Display the first few rows
print(df2.head())

In [ ]:
print(df2.describe())

In [ ]:
a = (1281+4406+15160+4370+436+1370+5856)
print(a)

In [ ]:
32879+49061
#18356 rows

In [ ]:
# Drop rows with any missing values
df2 = df2.dropna()
df2

In [ ]:

# Fill missing values with a specific value
df['column_name'] = df['column_name'].fillna(value)