In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df= pd.read_csv('Demography final.csv')
df

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17
0,2001,Afghanistan,Kabul,0,1,0,0
1,2001,Afghanistan,Various,14335,45451,14716,47522
2,2001,Afghanistan,Herat,0,0,0,0
3,2001,Angola,Viana,484,1687,597,1645
4,2001,Angola,Moxico,219,734,226,711
...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903
18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018
18354,2016,Zimbabwe,Harare : City,220,11782,204,11591
18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604

In [3]:
#df is my df and i am creating a new coloum call country_id
df['year_id'] = pd.factorize(df['Year'])[0]+1

In [4]:
df['country_id'] = pd.factorize(df['Country / territory of asylum/residence'])[0]+1

In [5]:
df['location_id'] = pd.factorize(df['Location Name'])[0]+1

In [6]:
#df['df_id']= pd.factorize(df['df'])[0]+1
#Instead of that, i created a an index as unique value.

KeyError: 'df'

In [ ]:
df

In [ ]:
df

In [ ]:
print(df.shape)

In [ ]:
#df = df.drop('Location_id', axis=1)

## to create new CSV from entities

In [28]:
# my version from chatgpt but turns out it completely change the DF so no thanks
year = df[['Year', 'year_id']].drop_duplicates()  # Selected columns

In [29]:
year

       Year  year_id
0      2001        1
546    2002        2
1162   2003        3
1806   2004        4
2482   2005        5
3228   2006        6
4137   2007        7
5132   2008        8
6134   2009        9
7222   2010       10
8422   2011       11
9686   2012       12
10949  2013       13
12288  2014       14
13574  2015       15
16927  2016       16

In [23]:
country = df[['Country / territory of asylum/residence', 'country_id']].drop_duplicates()

In [24]:
country

      Country / territory of asylum/residence  country_id
0                                 Afghanistan           1
3                                      Angola           2
12                                    Albania           3
20                                  Argentina           4
21                                    Armenia           5
...                                       ...         ...
15673                              Cabo Verde         187
15922                                  Cyprus         188
16283                              Luxembourg         189
17846                               Mauritius         190
18110                              Seychelles         191

[191 rows x 2 columns]

In [53]:
country.to_csv('country.csv', index=False)

In [54]:
year.to_csv('year.csv', index=False)

In [44]:
location = df[['location_id', 'Location Name', 'country_id', ]].drop_duplicates()

In [48]:
location

       location_id                     Location Name  country_id
0                1                             Kabul           1
1                2                           Various           1
2                3                             Herat           1
3                4                             Viana           2
4                5                            Moxico           2
...            ...                               ...         ...
18294         5897                    Nyarugusu camp          95
18295         5898              Ulyankulu settlement          95
18307         5899                             Yumbe          96
18341         5900   Raymah: Muhafazah - Governorate         102
18343         5901  Sa'dah': Muhafazah - Governorate         102

[5946 rows x 3 columns]

In [49]:
location.drop_duplicates(subset = 'location_id', inplace = True)

In [50]:
location

       location_id                     Location Name  country_id
0                1                             Kabul           1
1                2                           Various           1
2                3                             Herat           1
3                4                             Viana           2
4                5                            Moxico           2
...            ...                               ...         ...
18294         5897                    Nyarugusu camp          95
18295         5898              Ulyankulu settlement          95
18307         5899                             Yumbe          96
18341         5900   Raymah: Muhafazah - Governorate         102
18343         5901  Sa'dah': Muhafazah - Governorate         102

[5902 rows x 3 columns]

In [38]:
location['location_id'].value_counts()

2       3
2530    2
830     2
2146    2
2519    2
       ..
1974    1
1973    1
1972    1
1971    1
5901    1
Name: location_id, Length: 5902, dtype: int64

In [7]:
df

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17,year_id,country_id,location_id
0,2001,Afghanistan,Kabul,0,1,0,0,1,1,1
1,2001,Afghanistan,Various,14335,45451,14716,47522,1,1,2
2,2001,Afghanistan,Herat,0,0,0,0,1,1,3
3,2001,Angola,Viana,484,1687,597,1645,1,2,4
4,2001,Angola,Moxico,219,734,226,711,1,2,5
...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903,16,103,3703
18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693,16,103,3702
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018,16,103,3705
18354,2016,Zimbabwe,Harare : City,220,11782,204,11591,16,104,4702
18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604,16,104,5506

In [8]:
df.reset_index(level=0,inplace=True)

In [9]:
df

,index,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17,year_id,country_id,location_id
0,0,2001,Afghanistan,Kabul,0,1,0,0,1,1,1
1,1,2001,Afghanistan,Various,14335,45451,14716,47522,1,1,2
2,2,2001,Afghanistan,Herat,0,0,0,0,1,1,3
3,3,2001,Angola,Viana,484,1687,597,1645,1,2,4
4,4,2001,Angola,Moxico,219,734,226,711,1,2,5
...,...,...,...,...,...,...,...,...,...,...,...
18351,18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903,16,103,3703
18352,18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693,16,103,3702
18353,18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018,16,103,3705
18354,18354,2016,Zimbabwe,Harare : City,220,11782,204,11591,16,104,4702
18355,18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604,16,104,5506

In [10]:
df.rename(columns={'index': 'unique_id'}, inplace=True)

In [11]:
df

,unique_id,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-17,Male 0-4,Male 5-17,year_id,country_id,location_id
0,0,2001,Afghanistan,Kabul,0,1,0,0,1,1,1
1,1,2001,Afghanistan,Various,14335,45451,14716,47522,1,1,2
2,2,2001,Afghanistan,Herat,0,0,0,0,1,1,3
3,3,2001,Angola,Viana,484,1687,597,1645,1,2,4
4,4,2001,Angola,Moxico,219,734,226,711,1,2,5
...,...,...,...,...,...,...,...,...,...,...,...
18351,18351,2016,Zambia,Mayukwayukwa : Point,983,1456934,982,1416903,16,103,3703
18352,18352,2016,Zambia,Meheba : Point,1248,23641598,1205,23671693,16,103,3702
18353,18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444979,602,13141018,16,103,3705
18354,18354,2016,Zimbabwe,Harare : City,220,11782,204,11591,16,104,4702
18355,18355,2016,Zimbabwe,Manicaland : Province,496,769525,462,829604,16,104,5506

In [13]:
df.to_csv('demography.csv', index=False)

In [ ]:
df

In [ ]:
location.to_csv('location.csv', index=False)

## Export to SQL directly

In [16]:
import pymysql.cursors
from sqlalchemy import create_engine, MetaData
from sqlalchemy.schema import CreateTable
from sqlalchemy import text
import getpass

In [17]:
#prompt user to enter MySQL root password
#sql_pass = getpass.getpass()
sql_pass="Paris75017"
#create connection string and engine to connect to MySQL database
connection_string = 'mysql+pymysql://root:' + sql_pass + '@localhost:3306/'
engine = create_engine(connection_string)

In [25]:
country.to_sql('country', engine, 'project', if_exists='replace', index=False)
#country is the df here, project is the df on SQL and i can replace if this name exsiste.

191

In [51]:
location.to_sql('location', engine, 'project', if_exists='replace', index=False)

5902

In [31]:
year.to_sql('year', engine, 'project', if_exists='replace', index=False)

16

In [18]:
df.to_sql('demography', engine, 'project', if_exists='replace', index=False)

18356